* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  margin: 0;
  letter-spacing: -3px;
  font-weight: 800;
}
.special-heading + p {
  text-align: center;
  font-size: 20px;
  margin-top: -30px;
  color: #797979;
  font-weight: bold;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.header {
  padding: 20px;
  z-index: 55;
  background-color: white;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
  cursor: pointer;
}
.header .container .links {
  position: relative;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .container .links .icon span:first-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .container .links .icon span:last-child {
  width: 100%;
  height: 3px;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links:hover ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .container .links:hover ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}
.header .container .links:hover ul li a:hover {
  padding-left: 25px;
}
.header .container .links:hover ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #10cab7;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
.features {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container .feat {
  text-align: center;
}
.features .container .feat i {
  color: #10cab7;
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .container .services-content .service {
  display: flex;
  margin-bottom: 40px;
}
.services .container .services-content .service i {
  color: #10cab7;
  flex-basis: 60px;
}
.services .container .services-content .service .text {
  flex: 1;
}
.services .container .services-content .service h3 {
  margin: 0 0 20px 0;
}
.services .container .services-content .service p {
  line-height: 1.8;
  font-weight: 300;
  color: #444;
}
.services .container .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .container .services-content .col .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  background-color: #2c4755;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .container .services-content .col .image .photo {
  width: 260px;
}
@media (max-width: 767px) {
  .services .container .services-content .col .service {
    text-align: center;
    flex-direction: column;
  }
}
@media (max-width: 1199px) {
  .service-image-content {
    display: none;
  }
}
.portfolio {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .container .portfolio-content .card {
  background-color: #fff;
}
.portfolio .container .portfolio-content .card .image {
  overflow: hidden;
}
.portfolio .container .portfolio-content .card .image img {
  max-width: 100%;
}

.portfolio .container .portfolio-content .card .info {
  padding: 20px;
  overflow: hidden;
}
.portfolio .container .portfolio-content .card .info h3 {
  transition: 1s;
  margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}

.about {
  padding-top: 60px;
  padding-bottom: 120px;
}
.about .container .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .container .about-content .about-image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .container .about-content .about-image img {
  max-width: 100%;
}
.about .container .about-content .about-image::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}
.about .container .about-content .about-image::after {
  content: "";
  position: absolute;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  z-index: -1;
}
.about .container .about-content .about-text {
  flex-basis: calc(100% - 500px);
}
.about .container .about-content .about-text hr {
  border-color: #10cab7;
  margin: 50px 0 0 0;
  display: inline-block;
  width: 50%;
}
.about .container .about-content .about-text p:last-of-type {
  line-height: 2;
  color: #777;
}
.about .container .about-content p:first-of-type {
  font-weight: bold;
  line-height: 2;
  color: #333;
}
@media (max-width: 991px) {
  .about .container .about-content .about-image::before,
  .about .container .about-content .about-image::after {
    display: none;
  }
  .about .container .about-content .about-image {
    margin: 0 auto 100px;
  }
}
@media (max-width: 991px) {
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.contact {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .container .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .container .info p {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .container .info .link {
  color: #10cab7;
  font-size: 35px;
  font-weight: 800;
  display: block;
  text-decoration: none;
}
.contact .container .info .social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .container .info .social i {
  color: #2c4755;
  margin-left: 10px;
}
footer {
  background-color: #2c4755;
  padding: 30px 10px;
  text-align: center;
  color: white;
  font-size: 18px;
}
footer span {
  color: #10cab7;
  font-weight: bold;
}
.features .container,
.services .container .services-content,
.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
/*# sourceMappingURL=style.css.map */
